## Flash 9+
-main unit.TestMain
-lib buddy
-lib utest
-lib cocktail-dom
-lib cocktail-dom-event

-cp test
-swf-version 11
-swf build/as3_test.swf

--next

## JavaScript
-main unit.TestMain
-lib buddy
-lib utest
-lib cocktail-dom
-lib cocktail-dom-event
-cp test
-cp test
-js build/js_test.js

--next

## Neko
-main unit.TestMain
-lib buddy
-lib utest
-lib cocktail-dom
-lib cocktail-dom-event
-cp test
-neko build/neko_test.n

--next

## CPP
-main unit.TestMain
-lib buddy
-lib utest
-lib cocktail-dom
-lib cocktail-dom-event

-cp test
#-D HXCPP_M64
-cpp build/cpp_test


